4.26 The class Mystery3 prints 10 lines of 10 alternating > and < characters.
The exact output is as follows:
    >>>>>>>>>>
    <<<<<<<<<<
    >>>>>>>>>>
    <<<<<<<<<<
    >>>>>>>>>>
    <<<<<<<<<<
    >>>>>>>>>>
    <<<<<<<<<<
    >>>>>>>>>>
    <<<<<<<<<<

4.34 In this statement, the main issue is the use of the ++ increment operator
on the expression (x + y), which is not valid. To properly print the sum of x and y,
one would have to use the following:
  System.out.println((x + y + 1));
  
4.35 See Triangle.java, attached.
